{
	"name": "chat",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@auth0/auth0-spa-js": "^1.6.0",
		"@types/auth0": "2.9.23",
		"@types/node": "12.12.14",
		"@types/parcel-bundler": "1.12.1",
		"@types/react": "16.9.14",
		"@types/react-dom": "16.9.4",
		"@types/request": "2.48.3",
		"@types/socket.io": "2.1.4",
		"@types/socket.io-client": "1.4.32",
		"auth0": "2.27.1",
		"express": "4.17.1",
		"parcel-bundler": "1.12.4",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"request": "2.88.0",
		"sass": "^1.23.7",
		"socket.io": "2.3.0",
		"ts-node": "8.5.4",
		"tslint-config-prettier": "1.18.0",
		"tslint-plugin-prettier": "2.0.1",
		"typescript": "3.7.3"
	}
}
